* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 10px;
  position: relative;
  color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow:inset 0 -1px 0 rgba(0,0,0,.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #ea7120;
  z-index: 10;
}
header .brand {
  font-size: 2em;
  font-weight: bold;
}
header nav a {
  padding: 10px 20px;
  font-size: 1.4em;
  transform: all .2;
  text-transform: uppercase;
}
header nav a:hover {
  color: #000;
}
section.hero {
  height: 100vh;
  background-image: url('../image/hero_bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.hero .wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 0 100px;
  align-items: center;
}
section.hero .logo{
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1/3;
}
section.hero h1 {
  font-size: 5em;
  align-self: end;
}
section.hero h2 {
  grid-column: 2;
  grid-row: 2;
  font-size: 3em;
  color: black;
  align-self: start;
}
.contact_block {
  padding-top: 50px;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-flow: column;
  text-align: center;
}
.contact_block p {
  font-size: 2em;
  font-weight: bold;
}
.contact_block a {
  text-decoration: underline;
  font-size: 1.8em;
}
section.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  height: 100vh;
}
h2 {
  color: #000;
  font-size: 3em;
  font-weight: bold;
  position: relative;
  text-align: left;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
h2:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 10px;
  background: #000;
  bottom: 0;
  left: 0;
}
section.about li, 
section.about p {
  font-size: 1.8em;
  padding-bottom: 10px;
}
section.about > div {
  padding: 100px 50px;
}
section.about .description {
  color: #000;
}
section.about .skills {
  background-image: linear-gradient(to left top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
section.portfolio {
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 50px;
  background-image: linear-gradient(to right top, #678bc1, #52a0be, #6bafb0, #94baa6, #bac2aa);
}
section.portfolio h2 {
  grid-column: 1/-1;
}
.image_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

}
.image_block img {
  max-width: 100%;
}
.job_description {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.job_description p {
  font-size: 2em;
}
.job_description ul {
  font-size: 1.8em;
}
